


terraform:
  providers:
    docker:
      base:
        source: "kreuzwerker/docker"
        version: "3.0.2"
      config:



cfg:

  logging:
    sources:
      std-out-json:
        logTolerance: "DEBUG"
  telemetry:
    sources:
      logged:
        logTolerance: "TRACE"

  logEntry:
    db:
      host: "localhost"
      minConnections: 2
      maxConnections: 16
      poolDuration: "PT1M"


