
tmpExport:
  a: 5
  b:
    - "test"
    - "more-test"
  c:
    d: 4
    e: "5"
    f: true

terraform:
  providers:
    docker:
      base:
        source: "kreuzwerker/docker"
        version: "3.0.2"
      config:
