
terraform:
  providers:
    aws:
      base:
        source: "hashicorp/aws"
        version: "~> 5.0"
      config:
        region: ${CFG.aws.region}

aws:
  region: "us-east-2"
  availabilityZone: "${CFG.aws.region}a"

network:
  anyIPV4: "0.0.0.0/0"
  anyIPV6: "::/0"
  subnetIpBase: "10"
  vpcCidr: "${CFG.network.ipBase}.0.0.0/16"
  subnetCidr: "${CFG.network.ipBase}.0.${CFG.network.subnetIpBase}.0/24"
  networkInterfacePrivateIp: "${CFG.network.ipBase}.0.${CFG.network.subnetIpBase}.50"
  ports:
    https: 443
    http: 80
    ssh: 22
