
local-dev:
  configs:
    default:
      - common.conf
      - local/common.conf
      - local/dev/main.conf
      - local/dev/secrets.conf
  resources:
    db: local
    server: local
aws-dev:
  configs:
    default:
      - common.conf
      - aws/common.conf
      - aws/dev/main.conf
      - aws/dev/secrets.conf
  resources:
    network: aws
    server: aws
