
local-dev:
  configs:
    - common.conf
    - local-dev/main.conf
    - local-dev/secrets.conf
  resources:
    db: local
local-dev-2:
  configs:
    - common.conf
    - local-dev/main.conf
    - local-dev/secrets.conf
  resources:
    db: local