
local-dev:
  configs:
    - common.conf
    - local/common.conf
    - local/dev/main.conf
    - local/dev/secrets.conf
  resources:
    db: local
aws-dev:
  configs:
    - common.conf
    - aws/common.conf
    - aws/dev/main.conf
    - aws/dev/secrets.conf
  resources:
    network: aws
    server: aws
