
nginx:
  local:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: "docker_image"
          name: "nginx"
        config:
          name: "nginx:latest"
      - base:
          type: "docker_container"
          name: "nginx"
        config:
          name: "nginx"
          image: "\${docker_image.nginx.image_id}"
          ports:
            - external: ${CFG.vars.externalPort}
              internal: "80"
