
db:
  local:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: docker_volume
          name: db-data
        requireHardDestroy: true
        config:
          name: "${CFG.appName}--db-data--${ENV.PETAFORM_ENV}"
          driver: "local"
          labels:
            - label: "application"
              value: "postgres"
            - label: "app-name"
              value: "${CFG.appName}"
            - label: "app-env"
              value: ${ENV.PETAFORM_ENV}
      - base:
          type: docker_image
          name: db-image
        config:
          name: "postgres:latest"
          keep_locally: true
      - base:
          type: docker_container
          name: db
        config:
          image: docker_image.db-image.image_id
          name: "${CFG.appName}--db--${ENV.PETAFORM_ENV}"
          env:
            - "POSTGRES_DB=${CFG.db.database}"
            - "POSTGRES_PASSWORD=${CFG.db.password}"
          ports:
            - external: ${CFG.db.port}
              internal: 5432
          labels:
            - label: "application"
              value: "postgres"
            - label: "app-name"
              value: "${CFG.appName}"
            - label: "app-env"
              value: ${ENV.PETAFORM_ENV}
          mounts:
            - target: "/var/lib/postgresql/data"
              source: docker_volume.db-data.name
              read_only: false
              type: "volume"
    outputs:
      volumeName:
        value: docker_volume.db-data.name
        description: "Name of the db volume"
