
db:
  local:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: "docker_image"
          name: "db"
        config:
          name: "postgres:latest"
      - base:
          type: "docker_container"
          name: "db"
        config:
          image: docker_image.db.image_id
          name: "db"
          ports:
            - external: ${CFG.db.port}
              internal: 5432
