


cfg:

  logging:
    sources:
      std-out-json:
        logTolerance: "DEBUG"
  telemetry:
    sources:
      logged:
        logTolerance: "TRACE"

  logEntry:
    db:
      host: "localhost"
      port: 5110
      exposedPort: 5110


