


cfg:

  app:
    name @const : "petaform-example"
    version @const : "0.0.1.11"

  logging @required :
  telemetry @required :

  logEntry:
    db:
      database @const : "log_entry_db"
      host @required :
      exposedPort @required :
      port @required :
      username @required :
      password @required :
      minConnections @required :
      maxConnections @required :
      poolDuration @required :

  showLastNEntries: 10



env:

  logEntry @const :
    logging: ${CFG.cfg.logging}
    telemetry: ${CFG.cfg.telemetry}
    db:
      target:
        database: ${CFG.cfg.logEntry.db.database}
        host: ${CFG.cfg.logEntry.db.host}
        port: ${CFG.cfg.logEntry.db.port}
      credentials:
        username: ${CFG.cfg.logEntry.db.username}
        password: ${CFG.cfg.logEntry.db.password}
      pool:
        minConnections: ${CFG.cfg.logEntry.db.minConnections}
        maxConnections: ${CFG.cfg.logEntry.db.maxConnections}
        duration: ${CFG.cfg.logEntry.db.poolDuration}
    app-config:
      version: ${CFG.cfg.app.version}
      message: "Hello There!"
      showLastNEntries: ${CFG.cfg.showLastNEntries}


