



network:
  local:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: docker_network
          name: app-network
        config:
          name: ${CFG.cfg.logEntry.network.name}



db:


  local:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: docker_volume
          name: db-data
        requireHardDestroy: true
        config:
          name: "${CFG.cfg.app.name}--db-data--${ENV.PETAFORM_ENV}"
          driver: "local"
          labels:
            - label: "application"
              value: "postgres"
            - label: "app-name"
              value: ${CFG.cfg.app.name}
            - label: "app-env"
              value: ${ENV.PETAFORM_ENV}
      - base:
          type: docker_image
          name: db-image
        config:
          name: "postgres:latest"
          keep_locally: true
      - base:
          type: docker_container
          name: db
        config:
          image: docker_image.db-image.image_id
          name: "${CFG.cfg.app.name}--db--${ENV.PETAFORM_ENV}"
          networks_advanced:
            - name: docker_network.app-network.name
          depends_on:
            - docker_network.app-network
          env:
            - "POSTGRES_DB=${CFG.cfg.logEntry.db.database}"
            - "POSTGRES_USER=${CFG.cfg.logEntry.db.username}"
            - "POSTGRES_PASSWORD=${CFG.cfg.logEntry.db.password}"
          ports:
            - external: ${CFG.cfg.logEntry.db.exposedPort}
              internal: 5432
          labels:
            - label: "application"
              value: "postgres"
            - label: "app-name"
              value: "${CFG.cfg.app.name}"
            - label: "app-env"
              value: ${ENV.PETAFORM_ENV}
          mounts:
            - target: "/var/lib/postgresql/data"
              source: docker_volume.db-data.name
              read_only: false
              type: "volume"
    outputs:
      dbVolumeName:
        value: docker_volume.db-data.name
        description: "Name of the db volume"



app:


  local-dev:
    providers:
    resources:
    apps:
      - name: server
        build:
          - cmd: sbt
            args:
              - "petaform-example--main/assembly"
            env:
              APP_VERSION: local-dev
        run:
          cmd: "java"
          args:
            - "-jar"
            - "example/jars/petaform-example--main--local-dev.jar"
            - "-C=env:APP_CONFIG"
            - "--"
            - "log-entry"
          env:
            APP_CONFIG: ${json(CFG.env.logEntry)}



  local-test:
    providers:
      docker: ${CFG.terraform.providers.docker}
    resources:
      - base:
          type: docker_image
          name: server-image
        config:
          name: "${CFG.cfg.app.name}:${CFG.cfg.app.version}"
          keep_locally: true
        build:
          - cmd: sbt
            args:
              - "petaform-example--main/assembly"
            env:
              APP_VERSION: ${CFG.cfg.app.version}
          - cmd: bash
            args:
              - example/build-script.sh
            env:
              BUILD__DOCKER_APP_NAME: ${CFG.cfg.app.name}
              BUILD__DOCKER_TAG: ${CFG.cfg.app.version}
      - base:
          type: docker_container
          name: server
        config:
          image: docker_image.server-image.image_id
          name: "${CFG.cfg.app.name}--app--${ENV.PETAFORM_ENV}"
          must_run: false
          networks_advanced:
            - name: docker_network.app-network.name
          depends_on:
            - docker_network.app-network
            - docker_container.db
          env:
            - "APP_CONFIG=${json(CFG.env.logEntry)}"
          labels:
            - label: "application"
              value: "server"
            - label: "app-name"
              value: "${CFG.cfg.app.name}"
            - label: "app-env"
              value: ${ENV.PETAFORM_ENV}

